{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "node", "import", "promise", "eslint"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "rules": {},
  "env": {
    "builtin": true
  }
}
